VITE_DESCOPE_PROJECT_ID="P2rIvbtGcXTcUfT68LGuVqPitlJd"
VITE_DESCOPE_AUTH_URL="https://auth.dev.hitcraft.ai"
VITE_APP_URL="https://app.dev.hitcraft.ai"
VITE_API_URL=http://localhost:5176/api

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/hitcraft
NODE_ENV=development